      ___           ___           ___                       ___                         ___     
     /|  |         /\  \         /\__\                     /\  \         _____         /\  \    
    |:|  |        /::\  \       /:/ _/_       ___         /::\  \       /::\  \       |::\  \   
    |:|  |       /:/\:\  \     /:/ /\  \     /\__\       /:/\:\  \     /:/\:\  \      |:|:\  \  
  __|:|  |      /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /::\  \   /:/ /::\__\   __|:|\:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /::::|_\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/
  \::/~~/~      \::/__/       \::/ /:/  /   ~~\:\/\__\  \::/__/       \::/_/:/  /   \:\  \      
   \:\~~\        \:\  \        \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
